awsebcli==3.20.10
├── blessed [required: >=1.9.5, installed: 1.20.0]
│   ├── six [required: >=1.9.0, installed: 1.16.0]
│   └── wcwidth [required: >=0.1.4, installed: 0.1.9]
├── botocore [required: >1.23.41,<1.32.0, installed: 1.31.85]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── urllib3 [required: >=1.25.4,<2.1, installed: 1.26.19]
├── cement [required: ==2.8.2, installed: 2.8.2]
├── colorama [required: >=0.2.5,<0.4.4, installed: 0.4.3]
├── pathspec [required: ==0.10.1, installed: 0.10.1]
├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
├── PyYAML [required: >=5.3.1,<6.1, installed: 6.0.1]
├── requests [required: >=2.31, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.7]
│   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.19]
├── semantic-version [required: ==2.8.5, installed: 2.8.5]
├── setuptools [required: >=20.0, installed: 65.5.0]
├── six [required: >=1.11.0,<1.17.0, installed: 1.16.0]
├── termcolor [required: ==1.1.0, installed: 1.1.0]
├── urllib3 [required: >=1.26.5,<2, installed: 1.26.19]
└── wcwidth [required: >=0.1.7,<0.2.0, installed: 0.1.9]
boto3==1.28.85
├── botocore [required: >=1.31.85,<1.32.0, installed: 1.31.85]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── urllib3 [required: >=1.25.4,<2.1, installed: 1.26.19]
├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
└── s3transfer [required: >=0.7.0,<0.8.0, installed: 0.7.0]
    └── botocore [required: >=1.12.36,<2.0a.0, installed: 1.31.85]
        ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
        │   └── six [required: >=1.5, installed: 1.16.0]
        └── urllib3 [required: >=1.25.4,<2.1, installed: 1.26.19]
dj-database-url==2.2.0
├── Django [required: >=3.2, installed: 5.0.6]
│   ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.0]
└── typing_extensions [required: >=3.10.0.0, installed: 4.12.2]
django-storages==1.14.3
└── Django [required: >=3.2, installed: 5.0.6]
    ├── asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    └── sqlparse [required: >=0.3.1, installed: 0.5.0]
gunicorn==22.0.0
└── packaging [required: Any, installed: 24.1]
pdfrw==0.4
pipdeptree==2.23.0
├── packaging [required: >=23.1, installed: 24.1]
└── pip [required: >=23.1.2, installed: 23.3.2]
psycopg2-binary==2.9.9
PyPDF2==3.0.1
ratelimit==2.2.1
wheel==0.40.0
whitenoise==6.7.0
XeroAPI==0.0.6
├── M2Crypto [required: Any, installed: 0.41.0]
└── oauth2 [required: Any, installed: 1.9.0.post1]
    └── httplib2 [required: Any, installed: 0.22.0]
        └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.1.2]
xhtml2pdf==0.2.16
├── arabic-reshaper [required: >=3.0.0, installed: 3.0.0]
├── html5lib [required: >=1.1, installed: 1.1]
│   ├── six [required: >=1.9, installed: 1.16.0]
│   └── webencodings [required: Any, installed: 0.5.1]
├── pillow [required: >=8.1.1, installed: 10.3.0]
├── pyHanko [required: >=0.12.1, installed: 0.25.0]
│   ├── asn1crypto [required: >=1.5.1, installed: 1.5.1]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── cryptography [required: >=42.0.1, installed: 42.0.8]
│   │   └── cffi [required: >=1.12, installed: 1.16.0]
│   │       └── pycparser [required: Any, installed: 2.22]
│   ├── pyhanko-certvalidator [required: >=0.26.2,<0.27, installed: 0.26.3]
│   │   ├── asn1crypto [required: >=1.5.1, installed: 1.5.1]
│   │   ├── cryptography [required: >=41.0.5, installed: 42.0.8]
│   │   │   └── cffi [required: >=1.12, installed: 1.16.0]
│   │   │       └── pycparser [required: Any, installed: 2.22]
│   │   ├── oscrypto [required: >=1.1.0, installed: 1.3.0]
│   │   │   └── asn1crypto [required: >=1.5.1, installed: 1.5.1]
│   │   ├── requests [required: >=2.31.0, installed: 2.32.3]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.19]
│   │   └── uritools [required: >=3.0.1, installed: 4.0.3]
│   ├── PyYAML [required: >=6.0, installed: 6.0.1]
│   ├── qrcode [required: >=7.3.1, installed: 7.4.2]
│   │   ├── pypng [required: Any, installed: 0.20220715.0]
│   │   └── typing_extensions [required: Any, installed: 4.12.2]
│   ├── requests [required: >=2.31.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.19]
│   └── tzlocal [required: >=4.3, installed: 5.2]
├── pyhanko-certvalidator [required: >=0.19.5, installed: 0.26.3]
│   ├── asn1crypto [required: >=1.5.1, installed: 1.5.1]
│   ├── cryptography [required: >=41.0.5, installed: 42.0.8]
│   │   └── cffi [required: >=1.12, installed: 1.16.0]
│   │       └── pycparser [required: Any, installed: 2.22]
│   ├── oscrypto [required: >=1.1.0, installed: 1.3.0]
│   │   └── asn1crypto [required: >=1.5.1, installed: 1.5.1]
│   ├── requests [required: >=2.31.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.2.2]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.19]
│   └── uritools [required: >=3.0.1, installed: 4.0.3]
├── pypdf [required: >=3.1.0, installed: 4.2.0]
├── python-bidi [required: >=0.4.2, installed: 0.4.2]
│   └── six [required: Any, installed: 1.16.0]
├── reportlab [required: >=4.0.4,<5, installed: 4.2.0]
│   ├── chardet [required: Any, installed: 5.2.0]
│   └── pillow [required: >=9.0.0, installed: 10.3.0]
└── svglib [required: >=1.2.1, installed: 1.5.1]
    ├── cssselect2 [required: >=0.2.0, installed: 0.7.0]
    │   ├── tinycss2 [required: Any, installed: 1.3.0]
    │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
    │   └── webencodings [required: Any, installed: 0.5.1]
    ├── lxml [required: Any, installed: 5.2.2]
    ├── reportlab [required: Any, installed: 4.2.0]
    │   ├── chardet [required: Any, installed: 5.2.0]
    │   └── pillow [required: >=9.0.0, installed: 10.3.0]
    └── tinycss2 [required: >=0.6.0, installed: 1.3.0]
        └── webencodings [required: >=0.4, installed: 0.5.1]
